Partlist exported from C:/Users/Ryan/Documents/EAGLE/projects/Mixer/mixer_board_smd_full.sch at 6/21/2019 7:01 PM

Qty Value       Device          Package      Parts                                                   Description                          MF                 MPN        OC_FARNELL OC_NEWARK
2               CPOL-USE1.8-4   E1,8-4       C1, C2                                                  POLARIZED CAPACITOR, American symbol                                                   
1               FE05-1          FE05-1       ICSP                                                    FEMALE HEADER                                                      unknown    unknown  
5               LEDCHIPLED_1206 CHIPLED_1206 IN1LED, IN2LED, IN3LED, IN4/5LED, LED1                  LED                                                                                    
2               R-US_M0805      M0805        R1, R2                                                  RESISTOR, American symbol                                                              
1               R-US_R0805      R0805        R3                                                      RESISTOR, American symbol                                                              
1   100nF       C-USC0805       C0805        C7                                                      CAPACITOR, American symbol                                                             
3   10k         PTV09A          PTV09A       P1, P2, P3                                                                                                                                     
6   10pF        C-USC0805       C0805        C3, C4, C5, C6, C10, C13                                CAPACITOR, American symbol                                                             
12  15k         R-US_M0805      M0805        R7, R8, R9, R16, R17, R18, R19, R20, R21, R22, R23, R24 RESISTOR, American symbol                                                              
4   22k         R-US_M0805      M0805        R6, R11, R12, R14                                       RESISTOR, American symbol                                                              
1   390k        R-US_M0805      M0805        R13                                                     RESISTOR, American symbol                                                              
5   51k         R-US_M0805      M0805        R4, R5, R10, R15, R25                                   RESISTOR, American symbol                                                              
1   7824DT      7824DT          TO252        5V                                                      Positive VOLTAGE REGULATOR                                                             
4   90R         R-US_M0805      M0805        R26, R27, R28, R29                                      RESISTOR, American symbol                                                              
1   DCJ0202     DCJ0202         DCJ0202      PWR                                                     DC POWER JACK                                                      unknown    unknown  
3   G5V1        G5V1            G5V1         K1, K2, K3                                              RELAY                                                   G5V-1-DC24 9949593    36M6377  
1   OS102011    OS102011        OS102011     U$1                                                                                                                                            
1   PIC16F18426 PIC16F18426     SO14         PIC16                                                                                                                                          
1   PS45M       PS45M           PS45M        F4/5                                                                                                                                           
3   PTA4553     PTA4553         PTA4553      F1, F2, F3                                                                                                                                     
1   RK12        RK12            RK12         GAIN                                                                                                                                           
5   STX-3120-3B STX-3120-3B     STX-3120     IN_1, IN_2, IN_3, IN_4/5, U$13                                                                                                                 
4   T6WJNQR     T6WJNQR         T6WJ2NGQR    S1, S2, S3, S4                                                                                                                                 
2   TL072SOIC8  TL072SOIC8      SOIC8        MONO, SUMMER                                                                                                                                   
1   TQ2-5V      TQ2-5V          TQ2          K4                                                      LOW PROFILE 2 FORM C RELAY NAiS      AROMAT/ MATSUSHITA TQ2-5V     1175716    64K3200  
