{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-21T23:01:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mixer_board_smd_full"
        },
        "Owner": "Ryan Bibler <ryan.bibler1@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
